NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtktbt5db"
NEXT_PUBLIC_CLOUDINARY_API_KEY="982825174841491"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="dNy4Tjt9lf4GvzfJ9AbrMp-8PKo"
NEXT_PUBLIC_API_URL="http://localhost:5108"
